{
  "name": "mantri",
  "description": "Traditionaλ JS Dependency System",
  "version": "0.1.0rc2",
  "homepage": "https://github.com/closureplease/mantri",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com",
    "url": "http://thanpol.as/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/closureplease/mantri.git"
  },
  "bugs": {
    "url": "https://github.com/closureplease/mantri/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/closureplease/mantri/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/grunt-mantri.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-closure-tools": "~0.8.0",
    "underscore": "1.4.4",
    "temporary": "~0.0.5",
    "superstartup-closure-compiler": "0.1.4",
    "closure-tools": "0.1.1",
    "grunt-contrib-uglify": "git://github.com/thanpolas/grunt-contrib-uglify",
    "nopt": "~2.1.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "mocha-phantomjs": "2.0.0",
    "grunt-shell": "~0.2.0",
    "grunt-mocha-test": "~0.2.0",
    "chai": "~1.5.0",
    "sinon": "~1.5.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "keywords": [
    "gruntplugin",
    "dependencies",
    "dependency",
    "deps",
    "dependency management",
    "build tool",
    "amd",
    "commonjs",
    "require"
  ]
}
